# MicroServicesDemo

./: MicroServicesDemo.sln  docker-compos.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/Customer/Infrastructure/: ICustomerService.cs.cs
Services/Customer/Models/: Customer.cs
Services/Customer/Services/: CustomerService.cs
Services/Customer/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
Services/Customer/WebAPI/Controllers/: CustomerController.cs
Services/Customer/WebAPI/Properties/: launchSettings.json
